Invoice/InvoicesTables.xaml

<Window x:Class="Invoice.InvoicesTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="InvoicesTables" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="invoicesTableDatagrid" Grid.Row="0">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=InvoiceId}"/>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Path=InvoiceDate}"/>
                <DataGridTextColumn Width="*" Header="Number" Binding="{Binding Path=InvoiceNumber}"/>
                <DataGridTextColumn Width="*" Header="Total" Binding="{Binding Path=InvoiceTotal}"/>
                <DataGridTextColumn Width="*" Header="Tax" Binding="{Binding Path=InvoiceTax}"/>
                <DataGridTextColumn Width="*" Header="Net" Binding="{Binding Path=InvoiceNet}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="invoicesItemsTableDatagrid" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=ItemId}"/>
                <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Path=ItemName}"/>
                <DataGridTextColumn Width="*" Header="Unit" Binding="{Binding Path=ItemUnit}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Path=ItemPrice}"/>
                <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Path=ItemQuantity}"/>
                <DataGridTextColumn Width="*" Header="Total" Binding="{Binding Path=ItemTotal}"/>
                <DataGridTextColumn Width="*" Header="Discount" Binding="{Binding Path=ItemDiscount}"/>
                <DataGridTextColumn Width="*" Header="Net" Binding="{Binding Path=ItemNet}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
